
/*********************************************************/
/**     
		逻辑表达式应注意：
	1.优先次序：非！>与&&>或||。
	且‘非！’优先次序高于算术运算符。其余低于算术运算符。
	2.真假判别：为0即为假，非0即为真                    
														**/
/*********************************************************/

#include<stdio.h>

void main()
{
	int i=0,j=1,k=2,l=0;  /*** 定义变量要在main函数内进行，否则报错 ***/
	l=++i||--j&&++k;										
				/***		1.原式可化为（++i）||[（--j）&&(++k)]   2.++i=1 ***
				***		结合1.2.知系统不会扫描后半部分故有如图所示的输出结果***/	
	printf("%d %d %d %d\n",i,j,k,l);/*** 1,1,2,1***/     
}

